<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        
        p{
            background-color: #ccc;
            margin-top: 0;
            padding-top: 0;
           /* padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px;*/
            padding: 20px 36px 20px 20px;
            text-align: justify;
        }

        h1{
            background-color: hsl(0, 33%, 48%);
            padding: 40px;
        }

        h2{
            background-color: hsl(103, 58%, 39%);
            margin-top: 36px;
            
        }
        .destaque{
            background-color: orange;

        }
        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .borda{
            border: 5px solid red;
        }

        .outline {
            outline: 5px dashed red;
        }
        


    </style>
</head>

<body>
    <h1>Box Model</h1>

    <h2>Borda</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class=" destaque outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque ">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
</body>
</html>